# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: vault_mysql_root_password

# Documentation: https://roots.io/trellis/docs/security/
vault_sudoer_passwords:
  admin: password

# Variables to accompany `group_vars/development/wordpress_sites.yml`
vault_wordpress_sites:
  paultibbetts.uk:
    admin_password: admin
    env:
      db_password: example_dbpassword
